<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="AD2-xO-2Ui" id="lRB-8W-M38"/>
                <outlet property="cifTextField" destination="b4f-jL-ubu" id="pkn-a4-Al6"/>
                <outlet property="emailTextField" destination="KYx-Px-yub" id="NWy-Fa-v3z"/>
                <outlet property="headerView" destination="Msc-ql-fmf" id="xBr-vZ-iDt"/>
                <outlet property="logInButton" destination="aoO-KL-OYK" id="mNt-8L-Pj6"/>
                <outlet property="nameTextField" destination="xzH-tG-7x6" id="aFQ-8j-Fg9"/>
                <outlet property="passwordTextField" destination="rwG-zt-dpD" id="sVG-OE-z0e"/>
                <outlet property="registerButton" destination="j4C-v8-iLU" id="HrG-Qs-5FW"/>
                <outlet property="view" destination="Msc-ql-fmf" id="mzF-xN-NtD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Msc-ql-fmf">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-xO-2Ui">
                    <rect key="frame" x="0.0" y="178" width="393" height="683"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79n-ab-88p">
                            <rect key="frame" x="59" y="403" width="115" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4C-v8-iLU">
                            <rect key="frame" x="66" y="528" width="101" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="cUi-z9-gVe"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Crear"/>
                            <connections>
                                <action selector="tapOnRegister:" destination="-1" eventType="touchUpInside" id="Z5Z-FY-7Rm"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-tG-7x6">
                            <rect key="frame" x="58" y="220" width="267" height="34"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-zc-bCe">
                            <rect key="frame" x="59" y="186" width="196" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="196" id="4cF-1B-Su8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-Px-yub">
                            <rect key="frame" x="58" y="334" width="267" height="34"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-B0-wvE">
                            <rect key="frame" x="58" y="300" width="186" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="186" id="m71-cb-RLX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-zt-dpD">
                            <rect key="frame" x="58" y="437" width="268" height="34"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-KL-OYK">
                            <rect key="frame" x="204" y="528" width="122" height="52"/>
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Inicia Sesion"/>
                            <connections>
                                <action selector="tapOnLogin:" destination="-1" eventType="touchUpInside" id="cGq-Wx-rS8"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-jL-ubu">
                            <rect key="frame" x="59" y="121" width="267" height="34"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-Yu-7Ei">
                            <rect key="frame" x="57.999999999999986" y="31" width="230.66666666666663" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230.66666666666663" id="Ie9-Z3-b5P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-he-92T">
                            <rect key="frame" x="58" y="87" width="33" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="j4C-v8-iLU" firstAttribute="top" secondItem="rwG-zt-dpD" secondAttribute="bottom" constant="57" id="7sH-QR-Ogq"/>
                        <constraint firstItem="aoO-KL-OYK" firstAttribute="leading" secondItem="j4C-v8-iLU" secondAttribute="trailing" constant="37" id="GqH-bs-B81"/>
                        <constraint firstItem="Ixn-Yu-7Ei" firstAttribute="top" secondItem="AD2-xO-2Ui" secondAttribute="top" constant="31" id="KX3-uV-bs0"/>
                        <constraint firstItem="6fX-he-92T" firstAttribute="leading" secondItem="xzH-tG-7x6" secondAttribute="leading" id="Kah-nG-j2c"/>
                        <constraint firstItem="j4C-v8-iLU" firstAttribute="leading" secondItem="AD2-xO-2Ui" secondAttribute="leading" constant="66" id="MHq-hV-Pxs"/>
                        <constraint firstItem="9Rg-B0-wvE" firstAttribute="leading" secondItem="KYx-Px-yub" secondAttribute="leading" id="PIp-Ar-YMe"/>
                        <constraint firstItem="79n-ab-88p" firstAttribute="top" secondItem="KYx-Px-yub" secondAttribute="bottom" constant="35" id="Sce-OE-G7W"/>
                        <constraint firstItem="79n-ab-88p" firstAttribute="centerX" secondItem="j4C-v8-iLU" secondAttribute="centerX" id="Sgf-vX-XA5"/>
                        <constraint firstItem="b4f-jL-ubu" firstAttribute="top" secondItem="6fX-he-92T" secondAttribute="bottom" constant="8" symbolic="YES" id="UNJ-xf-ZRv"/>
                        <constraint firstItem="b4f-jL-ubu" firstAttribute="trailing" secondItem="rwG-zt-dpD" secondAttribute="trailing" id="VHj-KV-UCH"/>
                        <constraint firstItem="6fX-he-92T" firstAttribute="top" secondItem="Ixn-Yu-7Ei" secondAttribute="bottom" constant="17" id="WMF-EE-BG3"/>
                        <constraint firstItem="Ixn-Yu-7Ei" firstAttribute="leading" secondItem="6fX-he-92T" secondAttribute="leading" id="Zay-wF-011"/>
                        <constraint firstItem="KYx-Px-yub" firstAttribute="leading" secondItem="rwG-zt-dpD" secondAttribute="leading" id="bFp-vc-qTw"/>
                        <constraint firstItem="xzH-tG-7x6" firstAttribute="top" secondItem="LI2-zc-bCe" secondAttribute="bottom" constant="8" symbolic="YES" id="dYj-XD-SfA"/>
                        <constraint firstItem="Ixn-Yu-7Ei" firstAttribute="leading" secondItem="AD2-xO-2Ui" secondAttribute="leading" constant="58" id="dtp-9J-CE8"/>
                        <constraint firstItem="KYx-Px-yub" firstAttribute="top" secondItem="9Rg-B0-wvE" secondAttribute="bottom" constant="8" symbolic="YES" id="eAf-wl-7Bw"/>
                        <constraint firstItem="b4f-jL-ubu" firstAttribute="leading" secondItem="LI2-zc-bCe" secondAttribute="leading" id="eNl-RI-SrM"/>
                        <constraint firstItem="rwG-zt-dpD" firstAttribute="trailing" secondItem="aoO-KL-OYK" secondAttribute="trailing" id="kLH-6m-a4x"/>
                        <constraint firstItem="b4f-jL-ubu" firstAttribute="centerX" secondItem="rwG-zt-dpD" secondAttribute="centerX" id="m8K-i2-nlA"/>
                        <constraint firstItem="xzH-tG-7x6" firstAttribute="leading" secondItem="9Rg-B0-wvE" secondAttribute="leading" id="mSP-Qx-Qv3"/>
                        <constraint firstItem="9Rg-B0-wvE" firstAttribute="top" secondItem="xzH-tG-7x6" secondAttribute="bottom" constant="46" id="mcV-ko-9pq"/>
                        <constraint firstItem="LI2-zc-bCe" firstAttribute="leading" secondItem="79n-ab-88p" secondAttribute="leading" id="pxH-OH-qZS"/>
                        <constraint firstItem="xzH-tG-7x6" firstAttribute="trailing" secondItem="KYx-Px-yub" secondAttribute="trailing" id="rC6-r2-l9x"/>
                        <constraint firstItem="j4C-v8-iLU" firstAttribute="baseline" secondItem="aoO-KL-OYK" secondAttribute="baseline" id="s4V-sR-naF"/>
                        <constraint firstItem="LI2-zc-bCe" firstAttribute="top" secondItem="b4f-jL-ubu" secondAttribute="bottom" constant="31" id="uwO-rP-eKV"/>
                        <constraint firstAttribute="trailing" secondItem="b4f-jL-ubu" secondAttribute="trailing" constant="67" id="wTr-qM-Uxf"/>
                        <constraint firstItem="KYx-Px-yub" firstAttribute="centerX" secondItem="rwG-zt-dpD" secondAttribute="centerX" id="woT-uM-2OW"/>
                        <constraint firstItem="rwG-zt-dpD" firstAttribute="top" secondItem="79n-ab-88p" secondAttribute="bottom" constant="8" symbolic="YES" id="yhL-cw-vaT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDUCACION DE CALIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14w-BY-cTr">
                    <rect key="frame" x="102.33333333333333" y="147" width="217.66666666666669" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="m5h-S7-Fhg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17M-4s-fSa">
                    <rect key="frame" x="193" y="113.99999999999999" width="128" height="32.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32.333333333333258" id="wB8-Ec-EEI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-K8-Zn5">
                    <rect key="frame" x="193" y="61" width="128" height="60"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconApp" translatesAutoresizingMaskIntoConstraints="NO" id="v8s-xr-eNN">
                    <rect key="frame" x="89" y="47" width="99" height="99"/>
                    <color key="tintColor" systemColor="systemMintColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="J68-Vf-B64"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YGE-Sd-D85"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="v8s-xr-eNN" firstAttribute="top" secondItem="Msc-ql-fmf" secondAttribute="top" constant="47" id="5DX-Kw-LjT"/>
                <constraint firstItem="17M-4s-fSa" firstAttribute="leading" secondItem="4sK-K8-Zn5" secondAttribute="leading" id="5Dg-Ee-huM"/>
                <constraint firstItem="14w-BY-cTr" firstAttribute="leading" secondItem="YGE-Sd-D85" secondAttribute="leading" constant="102.33333333333337" id="9vo-Qh-PHr"/>
                <constraint firstItem="17M-4s-fSa" firstAttribute="top" secondItem="YGE-Sd-D85" secondAttribute="top" constant="55" id="Fgb-zu-oIa"/>
                <constraint firstItem="AD2-xO-2Ui" firstAttribute="leading" secondItem="Msc-ql-fmf" secondAttribute="leading" id="I3Q-fv-7zX"/>
                <constraint firstItem="4sK-K8-Zn5" firstAttribute="top" secondItem="YGE-Sd-D85" secondAttribute="top" constant="2" id="WIq-it-rfs"/>
                <constraint firstAttribute="trailing" secondItem="AD2-xO-2Ui" secondAttribute="trailing" id="Yxd-Yo-hiE"/>
                <constraint firstAttribute="bottom" secondItem="AD2-xO-2Ui" secondAttribute="bottom" constant="-9" id="e88-wg-2zr"/>
                <constraint firstItem="AD2-xO-2Ui" firstAttribute="top" secondItem="Msc-ql-fmf" secondAttribute="top" constant="178" id="eau-AK-IHc"/>
                <constraint firstItem="17M-4s-fSa" firstAttribute="leading" secondItem="v8s-xr-eNN" secondAttribute="trailing" constant="5" id="kRt-g3-vWV"/>
                <constraint firstItem="14w-BY-cTr" firstAttribute="top" secondItem="v8s-xr-eNN" secondAttribute="bottom" constant="1" id="uJM-dJ-nyd"/>
                <constraint firstItem="AD2-xO-2Ui" firstAttribute="top" secondItem="14w-BY-cTr" secondAttribute="bottom" constant="8" symbolic="YES" id="vLt-na-9C9"/>
                <constraint firstItem="17M-4s-fSa" firstAttribute="trailing" secondItem="4sK-K8-Zn5" secondAttribute="trailing" id="x7w-do-WBX"/>
                <constraint firstItem="YGE-Sd-D85" firstAttribute="trailing" secondItem="17M-4s-fSa" secondAttribute="trailing" constant="72" id="zM9-Rs-dRt"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="iconApp" width="1018" height="1024"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
