<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCoursesUAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rolBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-uf-NPf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="863"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDUCACION DE CALIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-Dl-Qwl">
                                <rect key="frame" x="90" y="245" width="230" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8BL-DX-OOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-iS-DcD">
                                <rect key="frame" x="182" y="212" width="144" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="I76-br-eMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-LD-dvs">
                                <rect key="frame" x="182" y="162" width="113.33333333333331" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconApp" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-ok-rJb">
                                <rect key="frame" x="90" y="155" width="83" height="89"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="zEV-mQ-jC6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenid@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-H7-TWl">
                                <rect key="frame" x="135" y="301" width="117" height="40"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T87-QB-mIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GranthaSangamMN-Bold" family="Grantha Sangam MN" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tu Rol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-2H-zdL">
                                <rect key="frame" x="111" y="336" width="173" height="40"/>
                                <fontDescription key="fontDescription" name="GranthaSangamMN-Bold" family="Grantha Sangam MN" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S59-wr-ds4">
                                <rect key="frame" x="40" y="406.33333333333326" width="134.33333333333334" height="176.66666666666663"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-Nx-ZzO">
                                <rect key="frame" x="219.33333333333331" y="427" width="134.33333333333331" height="139.33333333333337"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-vu-7Sl">
                                <rect key="frame" x="62.999999999999993" y="619.66666666666663" width="88.333333333333314" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="Msa-pS-b0E"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Docente"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-OY-3nZ">
                                <rect key="frame" x="239" y="619" width="105" height="35.666666666666629"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="hRA-bF-MgV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Estudiante"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S59-wr-ds4" firstAttribute="centerY" secondItem="eWp-Nx-ZzO" secondAttribute="centerY" id="0z8-BP-k16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lEJ-Dl-Qwl" secondAttribute="trailing" constant="73" id="2Yc-qd-vMi"/>
                            <constraint firstItem="HE0-OY-3nZ" firstAttribute="top" secondItem="eWp-Nx-ZzO" secondAttribute="bottom" constant="55.666666666666742" id="4Gq-QX-eFM"/>
                            <constraint firstItem="MPr-uf-NPf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6d1-zy-iEh"/>
                            <constraint firstItem="bvW-iS-DcD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="9dU-Jo-dtD"/>
                            <constraint firstItem="lEJ-Dl-Qwl" firstAttribute="top" secondItem="8dR-ok-rJb" secondAttribute="bottom" constant="1" id="ANE-5j-e2y"/>
                            <constraint firstItem="S59-wr-ds4" firstAttribute="top" secondItem="D4x-2H-zdL" secondAttribute="bottom" constant="28.999999999999943" id="CgC-5X-GNM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MPr-uf-NPf" secondAttribute="bottom" constant="-45" id="DJv-nu-HRs"/>
                            <constraint firstAttribute="trailing" secondItem="MPr-uf-NPf" secondAttribute="trailing" id="GvN-BS-xSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HE0-OY-3nZ" secondAttribute="bottom" constant="163.33333333333348" id="H17-d7-yQu"/>
                            <constraint firstItem="D4x-2H-zdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="HU4-UB-Pvm"/>
                            <constraint firstItem="S59-wr-ds4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HvL-fy-ezc"/>
                            <constraint firstItem="aVP-vu-7Sl" firstAttribute="centerY" secondItem="HE0-OY-3nZ" secondAttribute="centerY" id="LZk-qg-4FF"/>
                            <constraint firstItem="hmV-LD-dvs" firstAttribute="leading" secondItem="bvW-iS-DcD" secondAttribute="leading" id="NVQ-a8-oIz"/>
                            <constraint firstItem="aVP-vu-7Sl" firstAttribute="top" secondItem="S59-wr-ds4" secondAttribute="bottom" constant="35.333333333333144" id="VHh-ZE-EAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvW-iS-DcD" secondAttribute="trailing" constant="67" id="X78-ua-Vfm"/>
                            <constraint firstItem="HE0-OY-3nZ" firstAttribute="leading" secondItem="aVP-vu-7Sl" secondAttribute="trailing" constant="87.666666666666686" id="Xsc-ND-W5w"/>
                            <constraint firstItem="hmV-LD-dvs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="a6y-bu-xra"/>
                            <constraint firstItem="8dR-ok-rJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="csX-8Q-g35"/>
                            <constraint firstItem="8dR-ok-rJb" firstAttribute="bottom" secondItem="bvW-iS-DcD" secondAttribute="bottom" id="eGe-zT-65L"/>
                            <constraint firstItem="8dR-ok-rJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="f9Q-dt-9lX"/>
                            <constraint firstItem="eWp-Nx-ZzO" firstAttribute="leading" secondItem="S59-wr-ds4" secondAttribute="trailing" constant="45.000000000000028" id="g3q-uF-IAZ"/>
                            <constraint firstItem="MPr-uf-NPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kXr-bw-FbW"/>
                            <constraint firstItem="S59-wr-ds4" firstAttribute="centerX" secondItem="aVP-vu-7Sl" secondAttribute="centerX" id="q6s-v3-Vu4"/>
                            <constraint firstItem="S59-wr-ds4" firstAttribute="top" secondItem="uMV-H7-TWl" secondAttribute="bottom" constant="63.999999999999943" id="rh6-fk-BEu"/>
                            <constraint firstItem="uMV-H7-TWl" firstAttribute="top" secondItem="lEJ-Dl-Qwl" secondAttribute="bottom" constant="34" id="s2Z-1F-ukC"/>
                            <constraint firstItem="8dR-ok-rJb" firstAttribute="leading" secondItem="lEJ-Dl-Qwl" secondAttribute="leading" id="sHB-A8-i3U"/>
                            <constraint firstItem="eWp-Nx-ZzO" firstAttribute="top" secondItem="D4x-2H-zdL" secondAttribute="bottom" constant="50" id="sxX-3I-btQ"/>
                            <constraint firstItem="uMV-H7-TWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="ulF-w0-wU5"/>
                            <constraint firstItem="hmV-LD-dvs" firstAttribute="leading" secondItem="8dR-ok-rJb" secondAttribute="trailing" constant="9" id="x7T-PD-n7R"/>
                            <constraint firstItem="aVP-vu-7Sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="xGc-bU-tZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWp-Nx-ZzO" secondAttribute="trailing" constant="39.333333333333371" id="zWT-zT-YsQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="iconApp" width="1018" height="1024"/>
        <image name="rolBackground" width="750" height="1624"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
