<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="btnMarkFavorite" destination="C17-6w-dGZ" id="v7d-Sn-4jF"/>
                <outlet property="courseImage" destination="wLa-aU-L3S" id="22R-nI-tgi"/>
                <outlet property="descripcionTextView" destination="0wW-8U-2Jo" id="tnN-qE-iDg"/>
                <outlet property="lblNameCourse" destination="1eL-DR-RQl" id="osn-bc-1ij"/>
                <outlet property="materialesTextField" destination="BOK-or-xyF" id="tyw-RY-KTf"/>
                <outlet property="objetivesTextView" destination="t9O-TC-bdN" id="wxc-cR-TMe"/>
                <outlet property="recursosButton" destination="ao8-Gp-RaO" id="1UE-ge-WtN"/>
                <outlet property="scheduleLabel" destination="2Uk-7c-44L" id="R8U-UJ-9IJ"/>
                <outlet property="txtRequierements" destination="uue-Pl-emG" id="skh-LE-nys"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-ow-2LE">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-VU-cWV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-wj-4RO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundEnviroment2" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-aU-L3S" userLabel="Imagen Del Curso">
                                            <rect key="frame" x="0.0" y="100" width="393" height="211"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="393" id="P0Q-yp-Hbj"/>
                                                <constraint firstAttribute="height" constant="211" id="Ryf-b0-aHj"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-8U-2Jo" userLabel="txvDescripcion">
                                            <rect key="frame" x="20" y="552" width="353" height="260"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="M3m-MK-YqU"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-TC-bdN" userLabel="txvObjetivos">
                                            <rect key="frame" x="20" y="862.33333333333337" width="353" height="190.00000000000011"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="Oj8-Ma-3xp"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uue-Pl-emG" userLabel="txvRequisitos">
                                            <rect key="frame" x="20" y="1112.6666666666667" width="353" height="140"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="fwV-wZ-K0E"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materiales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URc-Q4-O29">
                                            <rect key="frame" x="20" y="1272.6666666666667" width="78.666666666666671" height="20.333333333333258"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-Wf-IJg">
                                            <rect key="frame" x="20" y="472.66666666666669" width="28" height="25"/>
                                            <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="tg1-FW-SK5"/>
                                                <constraint firstAttribute="height" constant="28" id="xGn-t6-fwU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-JC-Hdj">
                                            <rect key="frame" x="20" y="507.99999999999994" width="28" height="28.333333333333428"/>
                                            <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="4qx-5X-cM8"/>
                                                <constraint firstAttribute="height" constant="28" id="d9x-zH-M66"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración: 4 Semanas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-Xp-Kb2" userLabel="Duración: 4 Semanas">
                                            <rect key="frame" x="50" y="475" width="146" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario: 8:00 a.m. a 5:00 p.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-7c-44L" userLabel="Horario">
                                            <rect key="frame" x="50.000000000000014" y="513" width="194.33333333333337" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-Bj-zFt">
                                            <rect key="frame" x="20" y="832" width="72" height="20.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-eX-j39">
                                            <rect key="frame" x="20" y="1072.3333333333333" width="79" height="20.333333333333258"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C17-6w-dGZ" userLabel="Favoritps">
                                            <rect key="frame" x="308" y="100" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="GYP-Sb-goa"/>
                                                <constraint firstAttribute="width" constant="60" id="dS6-ql-xUk"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                <color key="baseForegroundColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-Gp-RaO">
                                            <rect key="frame" x="20" y="406" width="353" height="55"/>
                                            <color key="backgroundColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Bpm-Co-z0M"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Plan de estudios">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-DR-RQl" userLabel="NombreCurso">
                                            <rect key="frame" x="20" y="331" width="353" height="55"/>
                                            <string key="text">Curso de Gestión de 
Permisos Ambientales</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-or-xyF">
                                            <rect key="frame" x="20" y="1313" width="353" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="L63-0E-wyo"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2Uk-7c-44L" firstAttribute="leading" secondItem="gsy-JC-Hdj" secondAttribute="trailing" constant="2" id="199-9v-P05"/>
                                        <constraint firstItem="ao8-Gp-RaO" firstAttribute="top" secondItem="1eL-DR-RQl" secondAttribute="bottom" constant="20" id="2nV-T7-AfN"/>
                                        <constraint firstItem="wLa-aU-L3S" firstAttribute="top" secondItem="9T4-wj-4RO" secondAttribute="top" constant="100" id="3Lg-nt-TKU"/>
                                        <constraint firstItem="uue-Pl-emG" firstAttribute="top" secondItem="WZG-eX-j39" secondAttribute="bottom" constant="20" id="HFi-Ga-eN7"/>
                                        <constraint firstAttribute="trailing" secondItem="ao8-Gp-RaO" secondAttribute="trailing" constant="20" id="Ltf-bA-M0z"/>
                                        <constraint firstAttribute="trailing" secondItem="C17-6w-dGZ" secondAttribute="trailing" constant="25" id="MMw-FS-P6K"/>
                                        <constraint firstItem="ao8-Gp-RaO" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" id="QIk-3L-OB6"/>
                                        <constraint firstItem="0wW-8U-2Jo" firstAttribute="top" secondItem="gsy-JC-Hdj" secondAttribute="bottom" constant="15" id="Qfu-s2-dZl"/>
                                        <constraint firstAttribute="trailing" secondItem="0wW-8U-2Jo" secondAttribute="trailing" constant="20" id="R0c-J7-H9e"/>
                                        <constraint firstItem="BOK-or-xyF" firstAttribute="top" secondItem="URc-Q4-O29" secondAttribute="bottom" constant="20" id="Rjy-7S-OS8"/>
                                        <constraint firstItem="zNd-Xp-Kb2" firstAttribute="leading" secondItem="ONo-Wf-IJg" secondAttribute="trailing" constant="2" id="SSA-dw-24z"/>
                                        <constraint firstItem="zNd-Xp-Kb2" firstAttribute="top" secondItem="ao8-Gp-RaO" secondAttribute="bottom" constant="14" id="UIv-G8-T9T"/>
                                        <constraint firstItem="wLa-aU-L3S" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" id="W7z-Mm-49j"/>
                                        <constraint firstItem="WZG-eX-j39" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" id="XyA-UM-Gfk"/>
                                        <constraint firstItem="zNd-Xp-Kb2" firstAttribute="leading" secondItem="ONo-Wf-IJg" secondAttribute="trailing" constant="2" id="eow-n7-6bS"/>
                                        <constraint firstItem="t9O-TC-bdN" firstAttribute="top" secondItem="Szq-Bj-zFt" secondAttribute="bottom" constant="10" id="f5j-E1-OD2"/>
                                        <constraint firstItem="Szq-Bj-zFt" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" id="gOx-BA-ffd"/>
                                        <constraint firstItem="WZG-eX-j39" firstAttribute="top" secondItem="t9O-TC-bdN" secondAttribute="bottom" constant="20" id="ibh-GQ-Dkk"/>
                                        <constraint firstItem="URc-Q4-O29" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" id="jjv-vE-xGx"/>
                                        <constraint firstItem="BOK-or-xyF" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" id="jsc-bD-Ccg"/>
                                        <constraint firstAttribute="trailing" secondItem="wLa-aU-L3S" secondAttribute="trailing" id="kf9-fC-RCd"/>
                                        <constraint firstAttribute="trailing" secondItem="BOK-or-xyF" secondAttribute="trailing" constant="20" id="mIb-jG-Hrr"/>
                                        <constraint firstItem="2Uk-7c-44L" firstAttribute="leading" secondItem="gsy-JC-Hdj" secondAttribute="trailing" constant="2" id="mbs-PD-qMw"/>
                                        <constraint firstItem="URc-Q4-O29" firstAttribute="top" secondItem="uue-Pl-emG" secondAttribute="bottom" constant="20" id="nZJ-OB-Mk3"/>
                                        <constraint firstItem="1eL-DR-RQl" firstAttribute="top" secondItem="wLa-aU-L3S" secondAttribute="bottom" constant="20" id="npT-Av-yZc"/>
                                        <constraint firstAttribute="trailing" secondItem="1eL-DR-RQl" secondAttribute="trailing" constant="20" id="ppv-xH-Uni"/>
                                        <constraint firstItem="2Uk-7c-44L" firstAttribute="top" secondItem="zNd-Xp-Kb2" secondAttribute="bottom" constant="20" id="q5E-my-Pwn"/>
                                        <constraint firstItem="ONo-Wf-IJg" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" symbolic="YES" id="qOp-Ft-aq0"/>
                                        <constraint firstItem="Szq-Bj-zFt" firstAttribute="top" secondItem="0wW-8U-2Jo" secondAttribute="bottom" constant="20" id="qrW-iS-AIq"/>
                                        <constraint firstItem="ONo-Wf-IJg" firstAttribute="top" secondItem="ao8-Gp-RaO" secondAttribute="bottom" constant="10" id="r3R-FY-1X2"/>
                                        <constraint firstItem="gsy-JC-Hdj" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" symbolic="YES" id="tsH-yI-NPo"/>
                                        <constraint firstItem="uue-Pl-emG" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" id="uIN-cT-gN4"/>
                                        <constraint firstItem="t9O-TC-bdN" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" id="uLI-Am-g0F"/>
                                        <constraint firstAttribute="trailing" secondItem="uue-Pl-emG" secondAttribute="trailing" constant="20" id="uab-IU-gKd"/>
                                        <constraint firstItem="C17-6w-dGZ" firstAttribute="top" secondItem="9T4-wj-4RO" secondAttribute="top" constant="100" id="v9W-uA-3Da"/>
                                        <constraint firstAttribute="height" constant="1500" id="w6e-hF-nPz"/>
                                        <constraint firstItem="1eL-DR-RQl" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" id="wBJ-h1-uHR"/>
                                        <constraint firstItem="1eL-DR-RQl" firstAttribute="centerX" secondItem="9T4-wj-4RO" secondAttribute="centerX" id="wHZ-9I-NRz"/>
                                        <constraint firstItem="gsy-JC-Hdj" firstAttribute="top" secondItem="ONo-Wf-IJg" secondAttribute="bottom" constant="10" id="xHB-QX-xHu"/>
                                        <constraint firstItem="0wW-8U-2Jo" firstAttribute="leading" secondItem="9T4-wj-4RO" secondAttribute="leading" constant="20" id="z8g-ai-Qxh"/>
                                        <constraint firstAttribute="trailing" secondItem="t9O-TC-bdN" secondAttribute="trailing" constant="20" id="zvE-i0-eQS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Pbg-VU-cWV" firstAttribute="trailing" secondItem="x3s-lr-8dV" secondAttribute="trailing" id="Wnh-lQ-frJ"/>
                        <constraint firstItem="Pbg-VU-cWV" firstAttribute="leading" secondItem="x3s-lr-8dV" secondAttribute="leading" id="auK-33-Rmn"/>
                        <constraint firstItem="Pbg-VU-cWV" firstAttribute="width" secondItem="ftu-Br-pYd" secondAttribute="width" id="cDL-zv-HXF"/>
                        <constraint firstItem="Pbg-VU-cWV" firstAttribute="top" secondItem="x3s-lr-8dV" secondAttribute="top" id="enw-Qd-2y5"/>
                        <constraint firstItem="Pbg-VU-cWV" firstAttribute="bottom" secondItem="x3s-lr-8dV" secondAttribute="bottom" id="pS4-um-5gs"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="x3s-lr-8dV"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ftu-Br-pYd"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hts-dM-SLJ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aFA-ow-2LE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zs2-bp-bk2"/>
                <constraint firstItem="aFA-ow-2LE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="b4Y-5B-8Ek"/>
                <constraint firstItem="aFA-ow-2LE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dKU-wb-3wd"/>
                <constraint firstAttribute="bottom" secondItem="aFA-ow-2LE" secondAttribute="bottom" id="evl-Z2-6nA"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <point key="canvasLocation" x="17.557251908396946" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundEnviroment2" width="1200" height="800"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
