<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="Zai-Dm-5bD" id="tZ7-iR-VPc"/>
                <outlet property="checkbox" destination="1xu-SC-Eps" id="iKE-tt-UHa"/>
                <outlet property="emailTextField" destination="gkg-mf-zGS" id="yP8-tg-9sE"/>
                <outlet property="hidePasswordButton" destination="bq2-nt-WYA" id="Ixf-Fb-C6c"/>
                <outlet property="imageView" destination="9Ba-3F-wJN" id="Sdb-pC-5w1"/>
                <outlet property="logInButton" destination="Npi-OK-EBI" id="1o9-Ug-L1g"/>
                <outlet property="passwordTextField" destination="KqD-No-FOL" id="oWN-2o-aG2"/>
                <outlet property="registerButton" destination="DHS-lc-ikQ" id="hf7-Ny-QZG"/>
                <outlet property="view" destination="T57-Si-GpF" id="neL-5C-ROP"/>
                <outlet property="viewH" destination="T57-Si-GpF" id="K7X-YX-WlZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T57-Si-GpF">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-Dm-5bD">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uamcircle" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-3F-wJN">
                            <rect key="frame" x="84" y="80" width="225" height="225"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="225" id="7xi-Cw-CaU"/>
                                <constraint firstAttribute="height" constant="225" id="GNd-Zg-vGr"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su correo electronico" minimumFontSize="17" disabledBackground="s" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-mf-zGS">
                            <rect key="frame" x="30" y="383" width="333" height="45"/>
                            <color key="backgroundColor" red="0.94493135282626262" green="0.94493135282626262" blue="0.94493135282626262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="UqO-OF-EXX"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-No-FOL">
                            <rect key="frame" x="30" y="448" width="333" height="45"/>
                            <color key="backgroundColor" red="0.94493135279999996" green="0.94493135279999996" blue="0.94493135279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="xiK-Cl-WwN"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="yes" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-OK-EBI">
                            <rect key="frame" x="30" y="557.5" width="333" height="45"/>
                            <color key="backgroundColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="pES-89-qO9"/>
                            </constraints>
                            <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                <color key="baseBackgroundColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapOnLogin:" destination="-1" eventType="touchUpInside" id="cdh-Sz-IzE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-7d-uzK">
                            <rect key="frame" x="86" y="617.5" width="221" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="¿Olvidaste tu contraseña?"/>
                            <connections>
                                <action selector="forgottenTapped:" destination="-1" eventType="touchUpInside" id="B0p-oq-akF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-89-qLa">
                            <rect key="frame" x="69" y="677.5" width="178" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-lc-ikQ">
                            <rect key="frame" x="252" y="670.5" width="73" height="35"/>
                            <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Créala"/>
                            <connections>
                                <action selector="tapOnRegister:" destination="-1" eventType="touchUpInside" id="UMQ-dr-Ojm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Inicia Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-1K-csL">
                            <rect key="frame" x="91" y="320" width="211" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-SC-Eps">
                            <rect key="frame" x="18" y="503" width="208" height="34.5"/>
                            <color key="tintColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="Recordar contraseña">
                                <color key="baseForegroundColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-Mk-dE6">
                            <rect key="frame" x="53" y="725.5" width="287" height="34.5"/>
                            <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="¿Que hacer si no puedes acceder?"/>
                            <connections>
                                <action selector="queHacerTapped:" destination="-1" eventType="touchUpInside" id="hEd-AA-T1b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-nt-WYA" userLabel="HidePassword ">
                            <rect key="frame" x="305.33333333333331" y="452" width="57.666666666666686" height="34.333333333333314"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34.329999999999998" id="C0K-ns-pAu"/>
                                <constraint firstAttribute="width" constant="57.670000000000002" id="yMZ-yB-fMt"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system">
                                <color key="baseForegroundColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="hidePassword:" destination="-1" eventType="touchUpInside" id="a3W-Bc-7zW"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KHE-Mk-dE6" firstAttribute="top" secondItem="DHS-lc-ikQ" secondAttribute="bottom" constant="20" id="1jf-Sb-DVg"/>
                        <constraint firstItem="Npi-OK-EBI" firstAttribute="top" secondItem="1xu-SC-Eps" secondAttribute="bottom" constant="20" id="9U3-Ve-Iac"/>
                        <constraint firstItem="jKH-1K-csL" firstAttribute="centerX" secondItem="Zai-Dm-5bD" secondAttribute="centerX" id="Ds5-uu-jBc"/>
                        <constraint firstItem="9Ba-3F-wJN" firstAttribute="centerX" secondItem="Zai-Dm-5bD" secondAttribute="centerX" id="Ebi-hN-pq2"/>
                        <constraint firstAttribute="trailing" secondItem="gkg-mf-zGS" secondAttribute="trailing" constant="30" id="EhQ-g6-kfe"/>
                        <constraint firstItem="1xu-SC-Eps" firstAttribute="top" secondItem="KqD-No-FOL" secondAttribute="bottom" constant="10" id="J7I-Ia-D9Q"/>
                        <constraint firstItem="Ear-89-qLa" firstAttribute="leading" secondItem="Zai-Dm-5bD" secondAttribute="leading" constant="69" id="JDL-9z-DQq"/>
                        <constraint firstItem="9Ba-3F-wJN" firstAttribute="top" secondItem="Zai-Dm-5bD" secondAttribute="top" constant="80" id="KGb-HG-cec"/>
                        <constraint firstItem="1xu-SC-Eps" firstAttribute="leading" secondItem="Zai-Dm-5bD" secondAttribute="leading" constant="18" id="RxC-TA-LLQ"/>
                        <constraint firstItem="DHS-lc-ikQ" firstAttribute="leading" secondItem="Ear-89-qLa" secondAttribute="trailing" constant="5" id="S3n-vB-ua3"/>
                        <constraint firstItem="jKH-1K-csL" firstAttribute="top" secondItem="9Ba-3F-wJN" secondAttribute="bottom" constant="15" id="SR9-Zd-9v7"/>
                        <constraint firstAttribute="trailing" secondItem="KqD-No-FOL" secondAttribute="trailing" constant="30" id="TUf-m4-I1V"/>
                        <constraint firstItem="KHE-Mk-dE6" firstAttribute="centerX" secondItem="Zai-Dm-5bD" secondAttribute="centerX" id="ViT-Ec-8zM"/>
                        <constraint firstItem="bq2-nt-WYA" firstAttribute="top" secondItem="gkg-mf-zGS" secondAttribute="bottom" constant="24" id="WN6-1v-InF"/>
                        <constraint firstItem="sTK-7d-uzK" firstAttribute="top" secondItem="Npi-OK-EBI" secondAttribute="bottom" constant="15" id="ZGX-nB-KMW"/>
                        <constraint firstAttribute="trailing" secondItem="Npi-OK-EBI" secondAttribute="trailing" constant="30" id="cZH-Jo-Nt6"/>
                        <constraint firstItem="KqD-No-FOL" firstAttribute="top" secondItem="gkg-mf-zGS" secondAttribute="bottom" constant="20" id="dlw-EX-Mz6"/>
                        <constraint firstAttribute="trailing" secondItem="bq2-nt-WYA" secondAttribute="trailing" constant="30" id="iXV-Hl-wtH"/>
                        <constraint firstItem="gkg-mf-zGS" firstAttribute="leading" secondItem="Zai-Dm-5bD" secondAttribute="leading" constant="30" id="jBe-Dz-at2"/>
                        <constraint firstItem="Ear-89-qLa" firstAttribute="top" secondItem="sTK-7d-uzK" secondAttribute="bottom" constant="25" id="jkm-lX-p91"/>
                        <constraint firstItem="Npi-OK-EBI" firstAttribute="leading" secondItem="Zai-Dm-5bD" secondAttribute="leading" constant="30" id="mCF-bM-gl4"/>
                        <constraint firstItem="KqD-No-FOL" firstAttribute="leading" secondItem="Zai-Dm-5bD" secondAttribute="leading" constant="30" id="pT9-Pf-YyE"/>
                        <constraint firstItem="DHS-lc-ikQ" firstAttribute="top" secondItem="sTK-7d-uzK" secondAttribute="bottom" constant="18" id="qI8-fd-rfO"/>
                        <constraint firstItem="gkg-mf-zGS" firstAttribute="top" secondItem="jKH-1K-csL" secondAttribute="bottom" constant="20" id="tSp-yd-cOP"/>
                        <constraint firstItem="sTK-7d-uzK" firstAttribute="centerX" secondItem="Zai-Dm-5bD" secondAttribute="centerX" id="vfK-sO-2aN"/>
                        <constraint firstAttribute="bottom" secondItem="KHE-Mk-dE6" secondAttribute="bottom" constant="114" id="vhG-RN-Msu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qHG-QA-Yyy"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="top" secondItem="T57-Si-GpF" secondAttribute="top" id="5DP-92-ilF"/>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="top" secondItem="T57-Si-GpF" secondAttribute="top" id="96Y-vE-dyN"/>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="trailing" secondItem="qHG-QA-Yyy" secondAttribute="trailing" id="A4D-DN-1qe"/>
                <constraint firstAttribute="bottom" secondItem="Zai-Dm-5bD" secondAttribute="bottom" id="TiG-Ug-cCu"/>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="leading" secondItem="qHG-QA-Yyy" secondAttribute="leading" id="U8l-KA-OGw"/>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="leading" secondItem="qHG-QA-Yyy" secondAttribute="leading" id="ebA-dL-9Ge"/>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="centerY" secondItem="T57-Si-GpF" secondAttribute="centerY" id="mmf-QH-bF1"/>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="centerX" secondItem="T57-Si-GpF" secondAttribute="centerX" id="vSo-aO-OyH"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="s" width="128" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="uamcircle" width="544" height="546"/>
    </resources>
</document>
