<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-Lo-wnh">
                    <rect key="frame" x="1" y="178" width="392" height="683"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-TB-C8R">
                            <rect key="frame" x="58" y="393" width="115" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-h2-AOG">
                            <rect key="frame" x="59" y="77" width="33" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-rY-6ln">
                            <rect key="frame" x="79" y="8" width="235" height="38"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUY-av-lbL">
                            <rect key="frame" x="66" y="528" width="101" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="0EI-Um-RkU"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Crear"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Escribe tu Nombre Completo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-I1-bEQ">
                            <rect key="frame" x="58" y="220" width="267" height="34"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-YT-Vzc">
                            <rect key="frame" x="58" y="175" width="196" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="196" id="0hR-bD-Yzp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Escribe tu Correo Electronico" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97h-oo-FaW">
                            <rect key="frame" x="58" y="334" width="267" height="34"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Correo Electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-Rg-ObR">
                            <rect key="frame" x="58" y="283" width="186" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="186" id="7GW-E5-TAb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingresa su contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-M3-40q">
                            <rect key="frame" x="58" y="437" width="268" height="34"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-oM-zLI">
                            <rect key="frame" x="204" y="528" width="122" height="52"/>
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Inicia Sesion"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Escribe un CIF" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-26-9bs">
                            <rect key="frame" x="59" y="121" width="267" height="34"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Su2-TB-C8R" firstAttribute="top" secondItem="97h-oo-FaW" secondAttribute="bottom" constant="28" id="1qF-lI-8m1"/>
                        <constraint firstItem="ZD8-Rg-ObR" firstAttribute="leading" secondItem="97h-oo-FaW" secondAttribute="leading" id="2Wz-nm-neE"/>
                        <constraint firstItem="CJh-YT-Vzc" firstAttribute="top" secondItem="zE6-26-9bs" secondAttribute="bottom" constant="20" id="3zJ-ks-BRv"/>
                        <constraint firstAttribute="trailing" secondItem="zE6-26-9bs" secondAttribute="trailing" constant="66" id="5aW-qB-ZwU"/>
                        <constraint firstItem="EMK-I1-bEQ" firstAttribute="top" secondItem="CJh-YT-Vzc" secondAttribute="bottom" constant="8" symbolic="YES" id="6nF-d9-cpQ"/>
                        <constraint firstItem="97h-oo-FaW" firstAttribute="centerX" secondItem="TD0-M3-40q" secondAttribute="centerX" id="8Yl-5r-y7r"/>
                        <constraint firstItem="7Ps-h2-AOG" firstAttribute="top" secondItem="OxD-rY-6ln" secondAttribute="bottom" constant="31" id="BYi-mR-l7h"/>
                        <constraint firstItem="EMK-I1-bEQ" firstAttribute="leading" secondItem="ZD8-Rg-ObR" secondAttribute="leading" id="ExH-tn-z74"/>
                        <constraint firstItem="TD0-M3-40q" firstAttribute="leading" secondItem="RZy-Lo-wnh" secondAttribute="leading" constant="58" id="GQY-fy-Ott"/>
                        <constraint firstItem="AUY-av-lbL" firstAttribute="leading" secondItem="RZy-Lo-wnh" secondAttribute="leading" constant="66" id="IFb-um-gzd"/>
                        <constraint firstItem="OxD-rY-6ln" firstAttribute="centerX" secondItem="RZy-Lo-wnh" secondAttribute="centerX" id="N6r-8s-8ML"/>
                        <constraint firstItem="zE6-26-9bs" firstAttribute="leading" secondItem="CJh-YT-Vzc" secondAttribute="leading" id="SHY-ZV-cJc"/>
                        <constraint firstItem="97h-oo-FaW" firstAttribute="top" secondItem="ZD8-Rg-ObR" secondAttribute="bottom" constant="8" symbolic="YES" id="TIh-Ua-XGD"/>
                        <constraint firstItem="TD0-M3-40q" firstAttribute="top" secondItem="Su2-TB-C8R" secondAttribute="bottom" constant="18" id="Yra-J6-w65"/>
                        <constraint firstItem="zE6-26-9bs" firstAttribute="trailing" secondItem="EMK-I1-bEQ" secondAttribute="trailing" id="Ze9-9s-TnR"/>
                        <constraint firstItem="d3A-oM-zLI" firstAttribute="leading" secondItem="AUY-av-lbL" secondAttribute="trailing" constant="46" id="ac5-b9-F1Y"/>
                        <constraint firstItem="OxD-rY-6ln" firstAttribute="leading" secondItem="RZy-Lo-wnh" secondAttribute="leading" constant="79" id="atf-4j-OQC"/>
                        <constraint firstItem="97h-oo-FaW" firstAttribute="trailing" secondItem="TD0-M3-40q" secondAttribute="trailing" id="bsS-f5-6mo"/>
                        <constraint firstItem="7Ps-h2-AOG" firstAttribute="leading" secondItem="zE6-26-9bs" secondAttribute="leading" id="byN-lJ-aKf"/>
                        <constraint firstItem="AUY-av-lbL" firstAttribute="baseline" secondItem="d3A-oM-zLI" secondAttribute="baseline" id="d7X-T4-c0i"/>
                        <constraint firstItem="ZD8-Rg-ObR" firstAttribute="top" secondItem="EMK-I1-bEQ" secondAttribute="bottom" constant="27" id="dLK-gQ-LRN"/>
                        <constraint firstItem="zE6-26-9bs" firstAttribute="top" secondItem="7Ps-h2-AOG" secondAttribute="bottom" constant="8" symbolic="YES" id="end-CO-XNe"/>
                        <constraint firstItem="CJh-YT-Vzc" firstAttribute="leading" secondItem="EMK-I1-bEQ" secondAttribute="leading" id="fJ9-pe-YGO"/>
                        <constraint firstItem="AUY-av-lbL" firstAttribute="top" secondItem="TD0-M3-40q" secondAttribute="bottom" constant="68" id="jdd-Rr-2fV"/>
                        <constraint firstItem="97h-oo-FaW" firstAttribute="leading" secondItem="Su2-TB-C8R" secondAttribute="leading" id="nQr-zK-GIk"/>
                        <constraint firstItem="EMK-I1-bEQ" firstAttribute="trailing" secondItem="97h-oo-FaW" secondAttribute="trailing" id="oa8-Uf-4ws"/>
                        <constraint firstItem="Su2-TB-C8R" firstAttribute="centerX" secondItem="AUY-av-lbL" secondAttribute="centerX" id="qoa-s2-fjw"/>
                        <constraint firstItem="OxD-rY-6ln" firstAttribute="top" secondItem="RZy-Lo-wnh" secondAttribute="topMargin" id="qw6-NX-934"/>
                        <constraint firstAttribute="trailing" secondItem="d3A-oM-zLI" secondAttribute="trailing" constant="57" id="vSa-nN-awm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDUCACION DE CALIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-Rx-jg9">
                    <rect key="frame" x="89" y="147" width="231" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="4zx-0U-wFw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-FY-Jsk">
                    <rect key="frame" x="193" y="113.99999999999999" width="128" height="32.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32.333333333333258" id="ck7-6I-9x4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-Ux-rIA">
                    <rect key="frame" x="193" y="61" width="128" height="60"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconApp" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-kf-S60">
                    <rect key="frame" x="71" y="21" width="114" height="149"/>
                    <color key="tintColor" systemColor="systemMintColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="rgO-I3-HEw"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="RZy-Lo-wnh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="53K-ap-maW"/>
                <constraint firstItem="aVS-Ux-rIA" firstAttribute="leading" secondItem="lfN-kf-S60" secondAttribute="trailing" constant="8" id="8vu-cF-gik"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tIJ-Rx-jg9" secondAttribute="trailing" constant="73" id="DE5-61-XjP"/>
                <constraint firstItem="jaT-FY-Jsk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="FFm-bU-14e"/>
                <constraint firstItem="aVS-Ux-rIA" firstAttribute="leading" secondItem="jaT-FY-Jsk" secondAttribute="leading" id="G46-Cb-ejP"/>
                <constraint firstItem="tIJ-Rx-jg9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="89" id="Mhu-sB-kDR"/>
                <constraint firstItem="tIJ-Rx-jg9" firstAttribute="top" secondItem="jaT-FY-Jsk" secondAttribute="bottom" constant="0.66666666666674246" id="NOl-6c-WjN"/>
                <constraint firstItem="RZy-Lo-wnh" firstAttribute="top" secondItem="lfN-kf-S60" secondAttribute="bottom" constant="8" symbolic="YES" id="T6Y-18-2gC"/>
                <constraint firstItem="aVS-Ux-rIA" firstAttribute="trailing" secondItem="jaT-FY-Jsk" secondAttribute="trailing" id="WwC-XF-NNx"/>
                <constraint firstAttribute="trailing" secondItem="RZy-Lo-wnh" secondAttribute="trailing" id="c9I-d8-G2z"/>
                <constraint firstItem="lfN-kf-S60" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="71" id="dxH-PX-0Ck"/>
                <constraint firstAttribute="bottom" secondItem="RZy-Lo-wnh" secondAttribute="bottom" constant="-9" id="fEp-hw-oOv"/>
                <constraint firstItem="lfN-kf-S60" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="qQa-Lj-Pfv"/>
                <constraint firstItem="aVS-Ux-rIA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="t4N-QI-rni"/>
                <constraint firstItem="lfN-kf-S60" firstAttribute="bottom" secondItem="tIJ-Rx-jg9" secondAttribute="bottom" id="zZz-0U-44j"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="iconApp" width="1018" height="1024"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
