<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Bold.ttf">
            <string>Mulish-Bold</string>
        </array>
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Onboarding1ViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="5CN-BA-R9R" id="RK8-h1-0kB"/>
                <outlet property="txtvwOb1" destination="xXp-mY-xV6" id="nx4-Hz-yPN"/>
                <outlet property="txtvwTitle" destination="0e4-Zy-HKC" id="f2O-Xu-6HM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Accede a programas educativos respaldados por el prestigio de la Universidad Americana." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-mY-xV6">
                    <rect key="frame" x="50" y="532" width="293" height="93"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="6Uh-YG-32X"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="iu4-sp-mEp"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Conectate con la Excelencia Académica" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-Zy-HKC">
                    <rect key="frame" x="50" y="434" width="293" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="7Fk-U1-sTe"/>
                    </constraints>
                    <color key="textColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-BA-R9R" userLabel="Continue">
                    <rect key="frame" x="293" y="733" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Dy8-P4-M3g"/>
                        <constraint firstAttribute="width" constant="60" id="Lte-5b-0aA"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="forward.end.circle.fill" catalog="system">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.0" green="0.56666393400000004" blue="0.66668639519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="nav:" destination="-1" eventType="touchUpInside" id="y7l-cL-1RE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvr-As-emV">
                    <rect key="frame" x="306.66666666666669" y="59" width="66.333333333333314" height="33"/>
                    <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Saltar">
                        <fontDescription key="titleFontDescription" name="Mulish-Medium" family="Mulish" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saltarTapped:" destination="-1" eventType="touchUpInside" id="hIQ-lB-4qI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xXp-mY-xV6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="850-3V-Mil"/>
                <constraint firstAttribute="bottom" secondItem="xXp-mY-xV6" secondAttribute="bottom" constant="227" id="MoK-oV-vRG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5CN-BA-R9R" secondAttribute="bottom" constant="25" id="QX0-i9-KLw"/>
                <constraint firstItem="Kvr-As-emV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SSD-sz-HOd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xXp-mY-xV6" secondAttribute="trailing" constant="50" id="blL-bp-icY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5CN-BA-R9R" secondAttribute="trailing" constant="40" id="cGB-X6-YsJ"/>
                <constraint firstItem="xXp-mY-xV6" firstAttribute="top" secondItem="0e4-Zy-HKC" secondAttribute="bottom" constant="8" symbolic="YES" id="kZ7-d9-8Nj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kvr-As-emV" secondAttribute="trailing" constant="20" id="sgP-vC-1tp"/>
                <constraint firstItem="0e4-Zy-HKC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="vDy-zx-CjA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0e4-Zy-HKC" secondAttribute="trailing" constant="50" id="xd4-6n-X7j"/>
                <constraint firstItem="xXp-mY-xV6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zbo-IV-472"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="forward.end.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
