<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="Zai-Dm-5bD" id="tZ7-iR-VPc"/>
                <outlet property="btnQuestion" destination="KHE-Mk-dE6" id="OUf-cb-lSK"/>
                <outlet property="btnQuestionLogIn" destination="KHE-Mk-dE6" id="FAR-FL-qpR"/>
                <outlet property="emailTextField" destination="gkg-mf-zGS" id="yP8-tg-9sE"/>
                <outlet property="imageView" destination="9Ba-3F-wJN" id="Sdb-pC-5w1"/>
                <outlet property="logInButton" destination="Npi-OK-EBI" id="1o9-Ug-L1g"/>
                <outlet property="passwordTextField" destination="KqD-No-FOL" id="oWN-2o-aG2"/>
                <outlet property="registerButton" destination="DHS-lc-ikQ" id="hf7-Ny-QZG"/>
                <outlet property="view" destination="T57-Si-GpF" id="neL-5C-ROP"/>
                <outlet property="viewH" destination="T57-Si-GpF" id="K7X-YX-WlZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T57-Si-GpF">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-Dm-5bD">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uamcircle" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-3F-wJN">
                            <rect key="frame" x="84" y="100" width="225" height="225"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="225" id="Hc3-rR-Fqz"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su correo electronico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-mf-zGS">
                            <rect key="frame" x="30" y="403.66666666666669" width="333" height="45"/>
                            <color key="backgroundColor" red="0.37122099890514093" green="0.83316731958108947" blue="0.91965892584444442" alpha="0.10453745860927152" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="lD2-qq-5lA"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-No-FOL">
                            <rect key="frame" x="30" y="468.66666666666669" width="333" height="45.000000000000057"/>
                            <color key="backgroundColor" red="0.90980386729999996" green="0.98039215800000001" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0ev-Lz-Xnb"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-OK-EBI">
                            <rect key="frame" x="126" y="538.66666666666663" width="147" height="45"/>
                            <color key="backgroundColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="147" id="48y-wo-FKp"/>
                                <constraint firstAttribute="height" constant="45" id="mKF-t9-9tO"/>
                            </constraints>
                            <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                <color key="baseBackgroundColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapOnLogin:" destination="-1" eventType="touchUpInside" id="cdh-Sz-IzE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-7d-uzK">
                            <rect key="frame" x="86" y="613.66666666666663" width="221" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ADW-35-R88"/>
                            </constraints>
                            <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="¿Olvidaste tu contraseña?"/>
                            <connections>
                                <action selector="forgottenTapped:" destination="-1" eventType="touchUpInside" id="B0p-oq-akF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-89-qLa">
                            <rect key="frame" x="85" y="690.66666666666663" width="178" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-lc-ikQ">
                            <rect key="frame" x="251.99999999999997" y="683.66666666666663" width="72.666666666666657" height="35"/>
                            <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Créala"/>
                            <connections>
                                <action selector="tapOnRegister:" destination="-1" eventType="touchUpInside" id="UMQ-dr-Ojm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-Mk-dE6">
                            <rect key="frame" x="53" y="764" width="287" height="43"/>
                            <color key="backgroundColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="vg2-es-HUy"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="¿Que hacer si no puedes acceder?"/>
                            <connections>
                                <action selector="btnQuestionn:" destination="-1" eventType="touchUpInside" id="K5k-fg-9U8"/>
                                <action selector="queHacerTapped:" destination="-1" eventType="touchUpInside" id="hEd-AA-T1b"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-1K-csL">
                            <rect key="frame" x="87.666666666666686" y="340" width="218" height="43.666666666666686"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gkg-mf-zGS" firstAttribute="leading" secondItem="Zai-Dm-5bD" secondAttribute="leading" constant="30" id="2lg-ja-kyq"/>
                        <constraint firstItem="Ear-89-qLa" firstAttribute="leading" secondItem="Zai-Dm-5bD" secondAttribute="leading" constant="85" id="60w-hB-SA8"/>
                        <constraint firstItem="Npi-OK-EBI" firstAttribute="leading" secondItem="Zai-Dm-5bD" secondAttribute="leading" constant="126" id="81i-Jt-a6p"/>
                        <constraint firstItem="Ear-89-qLa" firstAttribute="centerY" secondItem="DHS-lc-ikQ" secondAttribute="centerY" id="9jc-zN-gJj"/>
                        <constraint firstItem="9Ba-3F-wJN" firstAttribute="leading" secondItem="Zai-Dm-5bD" secondAttribute="leading" constant="84" id="CFm-Mc-oKv"/>
                        <constraint firstItem="gkg-mf-zGS" firstAttribute="trailing" secondItem="KqD-No-FOL" secondAttribute="trailing" id="HiJ-PY-afQ"/>
                        <constraint firstItem="9Ba-3F-wJN" firstAttribute="centerX" secondItem="Zai-Dm-5bD" secondAttribute="centerX" id="JPT-x2-So3"/>
                        <constraint firstItem="gkg-mf-zGS" firstAttribute="centerY" secondItem="Zai-Dm-5bD" secondAttribute="centerY" id="Lsa-Ga-teC"/>
                        <constraint firstItem="KqD-No-FOL" firstAttribute="centerX" secondItem="sTK-7d-uzK" secondAttribute="centerX" id="Naa-yq-uva"/>
                        <constraint firstItem="KHE-Mk-dE6" firstAttribute="top" secondItem="DHS-lc-ikQ" secondAttribute="bottom" constant="45.333333333333371" id="Qhz-vr-IAE"/>
                        <constraint firstItem="gkg-mf-zGS" firstAttribute="top" secondItem="jKH-1K-csL" secondAttribute="bottom" constant="20" id="T4g-ud-ZeE"/>
                        <constraint firstItem="jKH-1K-csL" firstAttribute="top" secondItem="9Ba-3F-wJN" secondAttribute="bottom" constant="15" id="YIE-dz-ong"/>
                        <constraint firstAttribute="trailing" secondItem="DHS-lc-ikQ" secondAttribute="trailing" constant="68.333333333333371" id="ZDy-PK-pEa"/>
                        <constraint firstItem="Npi-OK-EBI" firstAttribute="top" secondItem="KqD-No-FOL" secondAttribute="bottom" constant="25" id="Zaj-M5-AZE"/>
                        <constraint firstItem="DHS-lc-ikQ" firstAttribute="top" secondItem="sTK-7d-uzK" secondAttribute="bottom" constant="35" id="dPu-Ik-GeM"/>
                        <constraint firstItem="KqD-No-FOL" firstAttribute="top" secondItem="gkg-mf-zGS" secondAttribute="bottom" constant="20" id="gZq-0i-HeQ"/>
                        <constraint firstItem="KHE-Mk-dE6" firstAttribute="centerX" secondItem="sTK-7d-uzK" secondAttribute="centerX" id="jsx-uZ-LoU"/>
                        <constraint firstItem="gkg-mf-zGS" firstAttribute="leading" secondItem="KqD-No-FOL" secondAttribute="leading" id="liG-o0-k3c"/>
                        <constraint firstItem="sTK-7d-uzK" firstAttribute="top" secondItem="Npi-OK-EBI" secondAttribute="bottom" constant="30" id="oVM-JJ-Xff"/>
                        <constraint firstItem="9Ba-3F-wJN" firstAttribute="centerX" secondItem="jKH-1K-csL" secondAttribute="centerX" id="sIP-H4-ZBU"/>
                        <constraint firstItem="jKH-1K-csL" firstAttribute="centerX" secondItem="gkg-mf-zGS" secondAttribute="centerX" id="uET-xp-gne"/>
                        <constraint firstAttribute="bottom" secondItem="KHE-Mk-dE6" secondAttribute="bottom" constant="45" id="wpj-nU-v9G"/>
                        <constraint firstItem="9Ba-3F-wJN" firstAttribute="top" secondItem="Zai-Dm-5bD" secondAttribute="top" constant="100" id="xaz-rU-vEj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qHG-QA-Yyy"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="centerY" secondItem="T57-Si-GpF" secondAttribute="centerY" id="3tD-55-WJI"/>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="leading" secondItem="qHG-QA-Yyy" secondAttribute="leading" id="8aw-Dd-O3r"/>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="centerX" secondItem="T57-Si-GpF" secondAttribute="centerX" id="dT9-lC-jOm"/>
                <constraint firstItem="Zai-Dm-5bD" firstAttribute="top" secondItem="T57-Si-GpF" secondAttribute="top" id="vS9-BM-Yf3"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="uamcircle" width="544" height="546"/>
    </resources>
</document>
