<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguagesViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-xP-aQj">
                    <rect key="frame" x="0.0" y="156" width="393" height="0.0"/>
                    <color key="backgroundColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-Vq-ngp">
                    <rect key="frame" x="67" y="325" width="209" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="china" translatesAutoresizingMaskIntoConstraints="NO" id="va5-Wd-dsI">
                    <rect key="frame" x="29" y="325" width="24.333333333333329" height="22"/>
                    <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Gu2-ow-rfI"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-MM-SVg">
                    <rect key="frame" x="0.0" y="362" width="393" height="1"/>
                    <color key="backgroundColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-rW-jlR">
                    <rect key="frame" x="66" y="145" width="75" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="b2m-st-HzX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="khM-kJ-2Sh">
                    <rect key="frame" x="29" y="146" width="24.333333333333329" height="22"/>
                    <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="czE-9G-bjW"/>
                        <constraint firstAttribute="width" constant="24.333333333333329" id="zOd-Zf-GfA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-yE-STy">
                    <rect key="frame" x="0.0" y="184" width="393" height="1"/>
                    <color key="backgroundColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Español" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-S8-rRB">
                    <rect key="frame" x="66" y="205" width="75" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="espania" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-px-aNT">
                    <rect key="frame" x="29" y="207" width="24.333333333333329" height="22"/>
                    <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="AjH-V9-Ou0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-bU-jD5">
                    <rect key="frame" x="0.0" y="245" width="393" height="1"/>
                    <color key="backgroundColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Française" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-p3-3Fr">
                    <rect key="frame" x="67" y="263" width="180" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="ofY-qx-Ume"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="francia" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-kZ-KXr">
                    <rect key="frame" x="29" y="262" width="24.333333333333329" height="22"/>
                    <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="eeS-aZ-pxB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-0c-jwh">
                    <rect key="frame" x="0.0" y="301" width="393" height="1"/>
                    <color key="backgroundColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-Lz-04w">
                    <rect key="frame" x="347" y="145" width="18" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="Q92-Az-YKI"/>
                    </constraints>
                    <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="greaterthan" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VE-nM-e1R">
                    <rect key="frame" x="347" y="204" width="18" height="24.666666666666629"/>
                    <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="greaterthan" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-nc-ely">
                    <rect key="frame" x="347" y="264" width="18" height="22"/>
                    <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="greaterthan" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-T6-KsN">
                    <rect key="frame" x="347" y="323" width="18" height="26.666666666666742"/>
                    <color key="tintColor" red="0.26666668059999998" green="0.59607845540000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="greaterthan" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="D5r-px-aNT" firstAttribute="bottom" secondItem="SgH-S8-rRB" secondAttribute="bottom" id="0eb-cP-jy2"/>
                <constraint firstItem="4rD-p3-3Fr" firstAttribute="leading" secondItem="XZp-kZ-KXr" secondAttribute="trailing" constant="13.666666666666671" id="2QE-Dl-LGq"/>
                <constraint firstItem="7VE-nM-e1R" firstAttribute="top" secondItem="xDM-yE-STy" secondAttribute="bottom" constant="19" id="3Yt-Pp-2CA"/>
                <constraint firstItem="4rD-p3-3Fr" firstAttribute="leading" secondItem="7Ri-Vq-ngp" secondAttribute="leading" id="5cp-ve-lWa"/>
                <constraint firstItem="SgH-S8-rRB" firstAttribute="centerY" secondItem="7VE-nM-e1R" secondAttribute="centerY" id="69a-PU-bfF"/>
                <constraint firstItem="EM8-T6-KsN" firstAttribute="top" secondItem="shQ-0c-jwh" secondAttribute="bottom" constant="21" id="7Xz-0X-83S"/>
                <constraint firstItem="7Ri-Vq-ngp" firstAttribute="centerY" secondItem="EM8-T6-KsN" secondAttribute="centerY" id="7yA-Fo-0pA"/>
                <constraint firstItem="shQ-0c-jwh" firstAttribute="leading" secondItem="hL5-MM-SVg" secondAttribute="leading" id="86n-ZL-29f"/>
                <constraint firstItem="XZp-kZ-KXr" firstAttribute="leading" secondItem="va5-Wd-dsI" secondAttribute="leading" id="AYn-qB-oPM"/>
                <constraint firstItem="EM8-T6-KsN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="323" id="BjW-Mx-3dY"/>
                <constraint firstItem="Ayu-rW-jlR" firstAttribute="leading" secondItem="khM-kJ-2Sh" secondAttribute="trailing" constant="12.666666666666671" id="Cv1-Db-7mx"/>
                <constraint firstItem="9sl-Lz-04w" firstAttribute="leading" secondItem="7VE-nM-e1R" secondAttribute="leading" id="D7s-EL-4Da"/>
                <constraint firstItem="lC0-nc-ely" firstAttribute="leading" secondItem="EM8-T6-KsN" secondAttribute="leading" id="DOc-Kj-rto"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hL5-MM-SVg" secondAttribute="bottom" constant="455" id="DRv-1Z-iIc"/>
                <constraint firstItem="7VE-nM-e1R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="204" id="ERs-HI-HdG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9sl-Lz-04w" secondAttribute="trailing" constant="28" id="EW4-XL-BqR"/>
                <constraint firstItem="Ayu-rW-jlR" firstAttribute="leading" secondItem="SgH-S8-rRB" secondAttribute="leading" id="FmW-rX-30E"/>
                <constraint firstItem="9sl-Lz-04w" firstAttribute="trailing" secondItem="7VE-nM-e1R" secondAttribute="trailing" id="GHe-K5-14k"/>
                <constraint firstItem="khM-kJ-2Sh" firstAttribute="trailing" secondItem="D5r-px-aNT" secondAttribute="trailing" id="JRn-xl-fPd"/>
                <constraint firstItem="shQ-0c-jwh" firstAttribute="top" secondItem="lC0-nc-ely" secondAttribute="bottom" constant="15" id="Ka4-HV-4FL"/>
                <constraint firstItem="shQ-0c-jwh" firstAttribute="top" secondItem="4rD-p3-3Fr" secondAttribute="bottom" constant="14" id="Kox-2J-YWO"/>
                <constraint firstItem="Ayu-rW-jlR" firstAttribute="trailing" secondItem="SgH-S8-rRB" secondAttribute="trailing" id="Mpk-oc-UkK"/>
                <constraint firstItem="7bL-bU-jD5" firstAttribute="top" secondItem="D5r-px-aNT" secondAttribute="bottom" constant="16" id="N44-V5-T5p"/>
                <constraint firstAttribute="trailing" secondItem="8zm-xP-aQj" secondAttribute="trailing" id="NOz-cT-na6"/>
                <constraint firstItem="7bL-bU-jD5" firstAttribute="leading" secondItem="shQ-0c-jwh" secondAttribute="leading" id="OWz-aZ-2NY"/>
                <constraint firstItem="7bL-bU-jD5" firstAttribute="top" secondItem="7VE-nM-e1R" secondAttribute="bottom" constant="16.333333333333371" id="Ol6-KR-bIQ"/>
                <constraint firstItem="lC0-nc-ely" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="264" id="Onv-pF-OZv"/>
                <constraint firstItem="xDM-yE-STy" firstAttribute="trailing" secondItem="7bL-bU-jD5" secondAttribute="trailing" id="PHQ-0G-wuh"/>
                <constraint firstItem="lC0-nc-ely" firstAttribute="trailing" secondItem="EM8-T6-KsN" secondAttribute="trailing" id="RUg-Ni-JW7"/>
                <constraint firstItem="8zm-xP-aQj" firstAttribute="centerY" secondItem="9sl-Lz-04w" secondAttribute="centerY" id="SCR-nk-XCc"/>
                <constraint firstItem="7VE-nM-e1R" firstAttribute="trailing" secondItem="lC0-nc-ely" secondAttribute="trailing" id="T06-EV-ORw"/>
                <constraint firstItem="khM-kJ-2Sh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="ULd-0K-k7P"/>
                <constraint firstItem="shQ-0c-jwh" firstAttribute="top" secondItem="XZp-kZ-KXr" secondAttribute="bottom" constant="17" id="WOv-XP-Ygt"/>
                <constraint firstItem="Ayu-rW-jlR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="86" id="WZb-Sd-6b4"/>
                <constraint firstItem="xDM-yE-STy" firstAttribute="leading" secondItem="7bL-bU-jD5" secondAttribute="leading" id="X9c-RL-e05"/>
                <constraint firstItem="XZp-kZ-KXr" firstAttribute="top" secondItem="7bL-bU-jD5" secondAttribute="bottom" constant="16" id="Y4r-1m-qkX"/>
                <constraint firstItem="xDM-yE-STy" firstAttribute="top" secondItem="9sl-Lz-04w" secondAttribute="bottom" constant="17" id="ZUb-N9-EaM"/>
                <constraint firstItem="D5r-px-aNT" firstAttribute="leading" secondItem="XZp-kZ-KXr" secondAttribute="leading" id="bCT-wc-zYJ"/>
                <constraint firstItem="xDM-yE-STy" firstAttribute="top" secondItem="Ayu-rW-jlR" secondAttribute="bottom" constant="15" id="ba0-P6-4nj"/>
                <constraint firstItem="4rD-p3-3Fr" firstAttribute="top" secondItem="7bL-bU-jD5" secondAttribute="bottom" constant="17" id="cOu-hf-zwO"/>
                <constraint firstItem="8zm-xP-aQj" firstAttribute="trailing" secondItem="xDM-yE-STy" secondAttribute="trailing" id="dwY-h1-RRU"/>
                <constraint firstItem="7VE-nM-e1R" firstAttribute="leading" secondItem="lC0-nc-ely" secondAttribute="leading" id="eCC-sR-pHA"/>
                <constraint firstItem="khM-kJ-2Sh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="87" id="eGA-Ek-HTv"/>
                <constraint firstItem="khM-kJ-2Sh" firstAttribute="centerY" secondItem="Ayu-rW-jlR" secondAttribute="centerY" id="fAv-dO-j1l"/>
                <constraint firstItem="D5r-px-aNT" firstAttribute="trailing" secondItem="XZp-kZ-KXr" secondAttribute="trailing" id="ffw-nu-cLg"/>
                <constraint firstItem="hL5-MM-SVg" firstAttribute="top" secondItem="7Ri-Vq-ngp" secondAttribute="bottom" constant="13" id="g7W-tf-FUq"/>
                <constraint firstItem="XZp-kZ-KXr" firstAttribute="trailing" secondItem="va5-Wd-dsI" secondAttribute="trailing" id="mbQ-ag-MK2"/>
                <constraint firstItem="hL5-MM-SVg" firstAttribute="top" secondItem="EM8-T6-KsN" secondAttribute="bottom" constant="12.333333333333258" id="naB-Ac-cv1"/>
                <constraint firstItem="khM-kJ-2Sh" firstAttribute="leading" secondItem="D5r-px-aNT" secondAttribute="leading" id="ngF-MT-ddk"/>
                <constraint firstItem="7bL-bU-jD5" firstAttribute="trailing" secondItem="shQ-0c-jwh" secondAttribute="trailing" id="p6C-kh-Ttu"/>
                <constraint firstItem="va5-Wd-dsI" firstAttribute="top" secondItem="7Ri-Vq-ngp" secondAttribute="top" id="qVL-07-bmj"/>
                <constraint firstItem="4rD-p3-3Fr" firstAttribute="centerY" secondItem="lC0-nc-ely" secondAttribute="centerY" id="qb5-4F-Wy5"/>
                <constraint firstItem="8zm-xP-aQj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="97" id="stS-P2-i1s"/>
                <constraint firstItem="EM8-T6-KsN" firstAttribute="leading" secondItem="7Ri-Vq-ngp" secondAttribute="trailing" constant="71" id="uAF-VX-4fZ"/>
                <constraint firstItem="8zm-xP-aQj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vjo-oI-CMu"/>
                <constraint firstItem="D5r-px-aNT" firstAttribute="top" secondItem="xDM-yE-STy" secondAttribute="bottom" constant="22" id="wgH-Hl-36B"/>
                <constraint firstItem="shQ-0c-jwh" firstAttribute="trailing" secondItem="hL5-MM-SVg" secondAttribute="trailing" id="xOM-VA-SKh"/>
                <constraint firstItem="va5-Wd-dsI" firstAttribute="centerY" secondItem="EM8-T6-KsN" secondAttribute="centerY" id="zGB-Do-Lwi"/>
                <constraint firstItem="8zm-xP-aQj" firstAttribute="leading" secondItem="xDM-yE-STy" secondAttribute="leading" id="zuq-wK-dMw"/>
            </constraints>
            <point key="canvasLocation" x="56" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="china" width="255" height="170"/>
        <image name="espania" width="1200" height="800"/>
        <image name="francia" width="255" height="170"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="usa" width="510" height="269"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
