<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="AppGestionUAM" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="JL5-ov-6Jx" id="CTu-vz-pzr"/>
                <outlet property="emailTextField" destination="8Vl-WF-ET8" id="evW-tk-Zer"/>
                <outlet property="headerView" destination="Msc-ql-fmf" id="xBr-vZ-iDt"/>
                <outlet property="nameTextField" destination="th5-9z-0eM" id="3GQ-NH-QQZ"/>
                <outlet property="passwordTextField" destination="oA9-fN-Hi5" id="yku-W2-gLE"/>
                <outlet property="registerButton" destination="XZM-tx-VNk" id="bvj-ps-jlM"/>
                <outlet property="uamView" destination="6ep-1x-Ltx" id="GDl-vj-972"/>
                <outlet property="view" destination="Msc-ql-fmf" id="mzF-xN-NtD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Msc-ql-fmf">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="JL5-ov-6Jx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-1x-Ltx">
                            <rect key="frame" x="60" y="94" width="282" height="161"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="161" id="ug6-IX-ys7"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th5-9z-0eM">
                            <rect key="frame" x="36" y="361" width="333" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="AkF-iX-43W"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su correo electronico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-WF-ET8">
                            <rect key="frame" x="36" y="432" width="333" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="hmd-5q-gNJ"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-fN-Hi5">
                            <rect key="frame" x="36" y="503" width="333" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="6xg-wV-qHa"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-tx-VNk">
                            <rect key="frame" x="120" y="584" width="165" height="45"/>
                            <color key="backgroundColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="8cU-vP-xlm"/>
                            </constraints>
                            <color key="tintColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Crear Cuenta">
                                <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                <color key="baseBackgroundColor" red="0.0031666669529999999" green="0.60265469549999995" blue="0.66218900680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapOnRegister:" destination="-1" eventType="touchUpInside" id="4Pr-aQ-OLy"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="7tt-jM-DLZ"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7tt-jM-DLZ" firstAttribute="trailing" secondItem="6ep-1x-Ltx" secondAttribute="trailing" constant="51" id="2A1-mV-wgI"/>
                        <constraint firstItem="6ep-1x-Ltx" firstAttribute="leading" secondItem="7tt-jM-DLZ" secondAttribute="leading" constant="60" id="BnT-ZF-Nky"/>
                        <constraint firstItem="8Vl-WF-ET8" firstAttribute="leading" secondItem="oA9-fN-Hi5" secondAttribute="leading" id="EdC-ly-8d3"/>
                        <constraint firstItem="XZM-tx-VNk" firstAttribute="leading" secondItem="7tt-jM-DLZ" secondAttribute="leading" constant="120" id="GQW-Zm-3UF"/>
                        <constraint firstItem="7tt-jM-DLZ" firstAttribute="bottom" secondItem="XZM-tx-VNk" secondAttribute="bottom" constant="189" id="GjB-wk-Cdd"/>
                        <constraint firstItem="6ep-1x-Ltx" firstAttribute="top" secondItem="7tt-jM-DLZ" secondAttribute="top" constant="35" id="K21-dC-g7n"/>
                        <constraint firstItem="8Vl-WF-ET8" firstAttribute="trailing" secondItem="oA9-fN-Hi5" secondAttribute="trailing" id="OSE-PK-XdV"/>
                        <constraint firstItem="th5-9z-0eM" firstAttribute="leading" secondItem="8Vl-WF-ET8" secondAttribute="leading" id="TJD-IJ-1yy"/>
                        <constraint firstItem="th5-9z-0eM" firstAttribute="leading" secondItem="7tt-jM-DLZ" secondAttribute="leading" constant="36" id="Z7X-lM-He7"/>
                        <constraint firstItem="7tt-jM-DLZ" firstAttribute="trailing" secondItem="th5-9z-0eM" secondAttribute="trailing" constant="24" id="cVP-5A-wtu"/>
                        <constraint firstItem="XZM-tx-VNk" firstAttribute="top" secondItem="oA9-fN-Hi5" secondAttribute="bottom" constant="36" id="kR4-Gw-GQF"/>
                        <constraint firstItem="8Vl-WF-ET8" firstAttribute="top" secondItem="th5-9z-0eM" secondAttribute="bottom" constant="26" id="mgP-Qz-7b8"/>
                        <constraint firstItem="oA9-fN-Hi5" firstAttribute="top" secondItem="8Vl-WF-ET8" secondAttribute="bottom" constant="26" id="qat-4r-BR9"/>
                        <constraint firstItem="th5-9z-0eM" firstAttribute="trailing" secondItem="8Vl-WF-ET8" secondAttribute="trailing" id="tm5-U8-rA3"/>
                        <constraint firstItem="oA9-fN-Hi5" firstAttribute="centerX" secondItem="XZM-tx-VNk" secondAttribute="centerX" id="wFi-CQ-eOb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YGE-Sd-D85"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="banner" width="290" height="172"/>
    </resources>
</document>
